<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
	
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');
	
	/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}

p{
font-family:'Didact Gothic', sans-serif;
color:white;
margin: 0;
}

h3{
color:black;
}

.invert{
color:black;
}

.ceo{
padding:10px;
}

.nav{
font-family:'Didact Gothic', sans-serif;
color:white;
font-size: 13px;
}

.ceomessage{
font-size: 13px;
color:black;
}

.newshead{
color:white;
}

.disclaimer{
font-size: 11px;
}

.footertext{
font-size:12px;
color: black;
}

.social{
width:30%;
}

button {
font-family:'Didact Gothic', sans-serif;
 border: none;
 background:black;
 color: #fff;
 padding: 10px;
 display: inline-block;
 margin: 10px 0px;
 font-family: Helvetica, Arial, sans-serif;
 border: 1px solid white;
 border-radius: 5px;
 text-decoration: none;
 cursor:pointer;
 }
 
 @media screen and (max-width: 900px) {
 
 button {
font-family:'Didact Gothic', sans-serif;
font-size: 12px;
 border: none;
 background:black;
 color: #fff;
 padding: 7px;
 display: inline-block;
 font-family: Helvetica, Arial, sans-serif;
 border: 1px solid white;
 border-radius: 5px;
 text-decoration: none;
 }

 }
 
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}

.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.inner {
padding: 10px;
}

a {
    color: white;
    text-decoration: none;
}

 
/* One column layout */
.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

/*Two column layout*/
.two-column {
text-align: center;
    font-size: 0;
}

.two-column .column {
width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

.contents {
width: 100%;
}

.two-column .contents {
font-size: 14px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.two-column .text {
    padding-to
	}
	
	/*Three column layout*/
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    font-size: 14px;
    text-align: center;
}
.three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}

	/*Media Queries*/
@media screen and (max-width: 400px) {
.two-column .column,
    .three-column .column {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
}

@media screen and (min-width: 401px) and (max-width: 620px) {
.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}


@media only screen and (min-device-width: 601px) {
.content {width: 600px !important;}
.col425 {width: 425px!important;}
.col380 {width: 380px!important;}
}

.footer {padding: 20px 30px 15px 30px;}
.footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
.footercopy a {color: #ffffff; text-decoration: underline;}
	
	</style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
		
            <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->

<table bgcolor="black" class="outer" align="center">
  
<!--top-->
		<tr>
        <td height="40" bgcolor="black">
           <center><a href="https://www.oliver.agency/"><img width="100" src="oliver_logo_white.png" alt text="logo"></a></center>
        </td>
    </tr>
	
	<tr>
        <td class="full-width-image">
            <img src="work.jpg" width="600" alt="" />
        </td>
    </tr>
	
<!--approach-->
	
	<tr>
<td class="one-column">
        <table width="100%">
            <tr>
                <td bgcolor="black" class="inner contents">
                    <center>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco  laboris nisi ut aliquip ex ea commodo consequat.</br></br> Duis aute irure dolor in reprehenderit
					in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
					deserunt mollit anim id est laborum.</p>
               </center>   			
        <center>
		<a href="https://www.oliver.agency/"><button>FIND OUT MORE</button></a>
		</center>	   
			   </td>
            </tr>
        </table>
    </td>
</tr>
 
<!--work-->
	<tr>
        <td bgcolor="#f2f2f2">
           <center><h3 style="font-family:'Didact Gothic', sans-serif;">WORK</h3></center>
        </td>
    </tr>
	
	<tr>
<td bgcolor="#f2f2f2" class="three-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="200" valign="top">
        <![endif]-->
   <div class="column">
    <table width="100%">
        <tr>
            <td class="inner">
                <table class="contents">
                    <tr>
                        <td>
                            <img src="starbucks_work1-662x372.jpg" width="180" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="text">
						           <center><h3  style="font-family:'Didact Gothic', sans-serif;">STARBUCKS</h3></center>
                            Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
							   <center>
		<a href="https://www.oliver.agency/work/european-integrated-and-shopper-agency-inside/"><button>VIEW CASE STUDY</button></a>
		</center>	
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
     <div class="column">
    <table width="100%">
        <tr>
            <td class="inner">
                <table class="contents">
                    <tr>
                        <td>
                            <img src="bmw_hero2-562x372.jpg" width="180" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="text">
						           <center><h3  style="font-family:'Didact Gothic', sans-serif;">BMW</h3></center>
                            Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                          <center>
		<a href="https://www.oliver.agency/work/digital-inside/"><button>VIEW CASE STUDY</button></a>
		</center>	

					   </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
        <div class="column">
    <table width="100%">
        <tr>
            <td class="inner">
                <table class="contents">
                    <tr>
                        <td>
                            <img src="ryanair-561x372.jpg" width="180" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="text">
						           <center><h3  style="font-family:'Didact Gothic', sans-serif";>RYAN AIR</h3></center>
                            Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                           <center>
		<a href="https://www.oliver.agency/work/brand-advertising-inside/"><button>VIEW CASE STUDY</button></a>
		</center>	
						
						</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
	</tr>
	
<!--existing client-->	
	<tr>
        <td bgcolor="#f2f2f2">
           <center><h3 style="font-family:'Didact Gothic', sans-serif;">EXISTING CLIENTS</h3></center>
        </td>
    </tr>
	
	<tr>
<td bgcolor="#f2f2f2" class="three-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="200" valign="top">
        <![endif]-->
   <div class="column">
    <table width="100%">
        <tr>
            <td class="inner">
                <table class="contents">
                    <tr>
                        <td>
                            <img src="Virgin_Holidays.png" height="90" width="100" alt="" />
                        </td>
                    </tr>
                    <tr>
             
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
     <div class="column">
    <table width="100%">
        <tr>
            <td class="inner">
                <table class="contents">
                    <tr>
                        <td>
                            <img src="Britvic.png" width="100" alt="" />
                        </td>
                    </tr>
                    <tr>
                  
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="100" valign="top">
        <![endif]-->
        <div class="column">
    <table width="100%">
        <tr>
            <td class="inner">
                <table class="contents">
                    <tr>
                        <td>
                            <img src="Pepsi_02.png" width="100" alt="" />
                        </td>
                    </tr>
                    <tr>
       
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
	</tr>

<!--news-->
		<tr>
        <td bgcolor="black">
           <center><h3 class="newshead" style="font-family:'Didact Gothic', sans-serif;">NEWS</h3></center>
        </td>
    </tr>
	
		<tr>
<td bgcolor="black" class="three-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="200" valign="top">
        <![endif]-->
   <div class="column">
    <table width="100%">
        <tr>
               <td bgcolor="black" class="inner contents">
                    <center>
					<p><b>Implementation</b></p>
					<p><i>16 November 2016</i></p>
					<hr>
					<p>Ensuring consistent, seamless and successful deployment of our on-site agencies</p>
               </center>   			
        <center>
		<a href="https://www.oliver.agency/news/implementation-how-to-build-an-in-house-agency/"><button>READ MORE</button></a>
		</center>	   
			   </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
     <div class="column">
    <table width="100%">
        <tr>
            <td bgcolor="black" class="inner contents">
                    <center>
					<p><b>Tricky Questions</b></p>
					<p><i>09 November 2016</i></p>
					<hr>
					<p>I’ve been lucky enough to work for two businesses that tanked.</p>
               </center>   			
        <center>
		<a href="https://www.oliver.agency/news/tricky-questions-marketing-business-pickle/"><button>READ MORE</button></a>
		</center>	   
			   </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="100" valign="top">
        <![endif]-->
        <div class="column">
    <table width="100%">
        <tr>
           <td bgcolor="black" class="inner contents">
                    <center>
					<p><b>Buy or Die</b></p>
					<p><i>26 November 2016</i></p>
					<hr>
					<p>There’s horror – and then there’s fear. The latter is something very different. </p>
               </center>   			
        <center>
		<a href="https://www.oliver.agency/news/buy-die-fear-in-advertising/"><button>READ MORE</button></a>
		</center>	   
			   </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
	</tr>
	
	
	
<!--message-->
	<tr>
        <td class="ceo" bgcolor="#f2f2f2">
           <center><img width="150" src="Simon-Martin.jpg" alt text="CEO"></center>
		   <center>
		   <center
		   
		   <h3 style="font-family:'Didact Gothic', sans-serif;"><b>Simon Martin</b></br> Chief Executive, OLIVER Group</h3></center>
					<p class="ceomessage">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco  laboris nisi ut aliquip ex ea commodo consequat.</p>
               </center>  
		   
        </td>
    </tr>
	
	

<!--navigation-->
	<tr>
        <td height="40" bgcolor="black">
           <center><p class="nav" style="font-family:'Didact Gothic', sans-serif;">
		   <a href="https://www.oliver.agency/approach"><b>APPROACH &nbsp;|&nbsp;</b></a> 
		   <a href="https://www.oliver.agency/work/"><b>WORK &nbsp;| &nbsp;</b></a>
		   <a href="https://www.oliver.agency/news/"><b>NEWS &nbsp;| &nbsp;</b></a> 
		   <a href="https://www.oliver.agency/people"><b>PEOPLE&nbsp; | &nbsp;</b></a>
		   <a href="https://www.oliver.agency/#"><b>GLOBAL HUBS &nbsp;</b></a></p></center>
        </td>
    </tr>
	
	
	
<!--footer-->
<tr>
    <td class="footer" bgcolor="black">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
			
			  <td align="center" >
                    
                </td>
				
				<table>
<tbody align="center">
<tr>
<td><a href="https://www.facebook.com/OliverAgencyUK/"><img class="social" src="1488482575_social_media_company_logo_facebook.png" /></a></td>
<td><a href="https://www.instagram.com/oliver_agency/"><img class="social" src="1488482578_social_media_company_logo_twitter.png" /></a></td>
<td><a href="https://twitter.com/oliver_agency"><img class="social" src="1488482584_social_media_company_logo_instagram.png" /></a></td>
<td><a href="https://www.linkedin.com/company/oliver-agency"><img class="social" src="1488482588_social_media_company_logo_youtube.png" /></a></td>
<td><a href="https://www.youtube.com/user/OliverMarketing"><img class="social" src="1488482601_social_media_company_logo_linkedin.png" /></a></td>
</tr>
</tbody>
</table>
			
            </tr>
            <tr>
                <td align="center" style="padding: 20px 0 0 0;">
				
				<hr width="90%">
             <center>
					<p class="disclaimer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco  laboris nisi ut aliquip ex ea commodo consequat.</br></br> Duis aute irure dolor in reprehenderit
					in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
					deserunt mollit anim id est laborum.</br></br><u>Unsubscribe</u> from this newsletter instantly</br></br></p>
               </center>  
			   
			   <tr>
        <td height="40" bgcolor="black">
           <center><a href="https://www.oliver.agency/"><img width="100" src="oliver_logo_white.png" alt text="logo"></a></center>
        </td>
    </tr>

                </td>
            </tr>
</table>
</td>
</tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</div>
</center>

</body>
</html>
